spring.datasource.url = jdbc:mysql://agendar.mysql.database.azure.com:3306/agenda_bd?serverTimezone=UTC
spring.datasource.username = agenda
spring.datasource.password = Lu123456

logging.level.org.springframework.jdbc.core = DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
